<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`58~bRVM}toz4!cZPLuT">Player</variable><variable type="KIND_SpriteKind" id="9nqOLv;-C@QGP{Z)r,(Z">Projectile</variable><variable type="KIND_SpriteKind" id="i~GT|^eI.ewD#l/SZc?%">Food</variable><variable type="KIND_SpriteKind" id="d?@BN8p;X]=2O}2P)0DI">Enemy</variable><variable id=",!z,lYfU@O.0F;*XV]Cp">mySprite</variable><variable id="HQ,K1I#z8S)G.RA3c*m~">Pizza</variable></variables><block type="pxt-on-start" id="pu^~qg-p[!J[D*W2=/8Z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Len`5,:*L8,W,V_T6!g}"><value name="color"><shadow type="colorindexpicker" id="I464=wKdu69G4,:87YAk"><field name="index">7</field></shadow></value><next><block type="variables_set" id=":fZ}1.*J)_u|n~P^9av("><field name="VAR" id=",!z,lYfU@O.0F;*XV]Cp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Se/#KPNR[l1d+4L4MF8K"><value name="img"><shadow type="screen_image_picker" id="1|.X.QE0}0v(6e-L!{BT"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefb2442bfeff.........
.fee412dd224eef.........
fdfee2d2d24eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44c9c4f............
....fff99cff............
.....f99cff.............
....c99c................
....c9c.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1|.X.QE0}0v(6e-L!{BT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rbI?M#0,mcOzlLz_dK(!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yLe[zpxg/jieRO;Yu#O3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*2*8/I~/K;kHuZ~R,+s}"><field name="VAR" id=",!z,lYfU@O.0F;*XV]Cp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mn|tEd]Npr!CNBD4J.lI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WFD`3CVZvj.w21CO=18C"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":fTy$h|d9-*Qi]Bk,Y48"><field name="VAR" id="HQ,K1I#z8S)G.RA3c*m~">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P*bhqxOexzdTo[XNx)l-"><value name="img"><shadow type="screen_image_picker" id="Q+|pY.7y?7oY^t:}|[P1"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q+|pY.7y?7oY^t:}|[P1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZI(SXvUY.jnQMJb)eacQ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vlb`^7nO_n#K#y|g7GG~" x="-50" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2.3L={/X^kS8lk@Y_}N,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B(#FrTS4~[u~YYHlfDtl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="awpCuW99-.]qAt2vi3uM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mJ[,dMSRs6zh;]L+F%6@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="T{[YTp_-3}ccbA#)UXsV"><value name="duration"><shadow type="math_number" id=":O}bp#_OAUG2jAypr3Mr"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="^-19U}EavHhAJf6vEIL{"><value name="sprite"><block type="variables_get" id="{$%6G[NXW}Ra:A/IQ0hB"><field name="VAR" id="HQ,K1I#z8S)G.RA3c*m~">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i#|JRq?lRR.@Z$(`UbsO"><value name="min"><shadow type="math_number" id="SxU@qX59_$j].yV0M`?9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="16dn7+Nz)Hk]Bf/lc*AS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ThOH-g+XQUIkej]Xy.Oa"><value name="min"><shadow type="math_number" id="w.B,Ysk]czOCl2HxWU;W"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$C[%/9ECIiU{HBSWx1UH"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ZGyc](E+`1Kfm4!v79aC"><value name="duration"><shadow type="math_number" id="KOU5RcW^dXfakgf?O;Ej"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>